db.datasource.class = oracle.jdbc.xa.client.OracleXADataSource
db.datasource.validation.query = SELECT 1 FROM dual
db.driver.class = oracle.jdbc.OracleDriver
db.server.name = localhost
db.server.port = 1521
db.database.name = XE
db.url = jdbc:oracle:thin:@${db.server.name}:${db.server.port}:${db.database.name}
db.user = bonita
db.password = bpm