db.datasource.class = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db.datasource.validation.query = SELECT 1
db.driver.class = com.mysql.jdbc.Driver
db.server.name = localhost
db.server.port = 3306
db.database.name = journal
db.url = jdbc:mysql://${db.server.name}:${db.server.port}/${db.database.name}?dontTrackOpenResources=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
db.user = bonita
db.password = bpm
