allprojects {
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'idea'
    group = 'org.bonitasoft.engine'

    publishing {
        repositories {
            if (project.hasProperty("altDeploymentRepository")) {
                def mavenUrl = project.getProperties()."altDeploymentRepository".split("::").last()
                maven {
                    url = mavenUrl
                }
            }
        }
    }
    idea {
        module {
            outputDir file('build/classes/main')
            testOutputDir file('build/classes/test')
        }
    }
    if(project.convention.findPlugin(JavaPluginConvention)) {
        // Change the output directory for the main and test source sets back to the old path
        sourceSets.main.output.classesDir = new File(buildDir, "classes/main")
        sourceSets.test.output.classesDir = new File(buildDir, "classes/test")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'maven-publish'
    apply plugin: 'bonita-tests'
    apply plugin: 'org.sonarqube'

    repositories {
        mavenLocal()
        maven { url 'http://repositories.rd.lan/maven/all/' }
        mavenCentral()
        jcenter()

        sourceCompatibility = '1.8'

        configurations.all {
        }
        afterEvaluate {
            tasks.withType(AbstractCompile) { options.encoding = 'UTF-8' }
        }
        tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
            options.encoding = 'UTF-8'
        }
        tasks.withType(DependencyReportTask) {
            group "Documentation"
            description "List runtime dependencies for a specified configuration"
            configurations = [project.configurations.runtimeClasspath]
        }
    }

    dependencies {
        testImplementation "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
    }
    
    
    jacocoTestReport {
        reports {
            xml.enabled true
            html.enabled false
            csv.enabled false
        }
    }
}
