# JDBC properties
db.driver.class=oracle.jdbc.OracleDriver
db.datasource.class=oracle.jdbc.xa.client.OracleXADataSource

# Database properties
db.server.name=localhost
db.server.port=1521
db.instance.name=orcl
db.url=jdbc:oracle:thin:@${db.server.name}:${db.server.port}:${db.instance.name}
db.user=bonita
db.password=bonita