# JDBC properties
db.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.datasource.class=com.microsoft.sqlserver.jdbc.SQLServerXADataSource

# Database properties
db.server.name=localhost
db.server.port=1433
db.database.name=journal
db.url=jdbc:sqlserver://${db.server.name}:${db.server.port};database=${db.database.name}
db.user=bonita
db.password=bonita