platformClassName=org.bonitasoft.engine.bpm.BPMServicesBuilder
tenantClassName=org.bonitasoft.engine.bpm.BPMServicesBuilder
sessionAccessor=org.bonitasoft.engine.bpm.BPMServicesBuilder
platformAdminUsername=platformAdmin
platformAdminPassword=platform

org.bonitasoft.engine.archive.name=DEFINITIVE_0
org.bonitasoft.engine.archive.oldestTime=1230739200052
org.bonitasoft.engine.archive.newestTime=9999999999999
org.bonitasoft.engine.archive.regexp=.*
org.bonitasoft.engine.cron=0/5 * * * * ?

database.journal.datasource.name=java:comp/env/bonitaDS
database.sequence.manager.datasource.name=java:comp/env/bonitaSequenceManagerDS
transaction.manager=${sysprop.bonita.transaction.manager:java:comp/UserTransaction}
userTransaction=${sysprop.bonita.userTransaction:java:comp/UserTransaction}
# jta.transaction.manager.name=java:comp/UserTransaction
hibernate.transaction.jta_platform = ${sysprop.bonita.hibernate.transaction.jta_platform:org.bonitasoft.engine.persistence.JNDIBitronixJtaPlatform}

# Try to inherit the property from the System properties -->
db.vendor=${sysprop.bonita.db.vendor:h2}

  # Hibernate specific configurations -->
hibernate.journal.show_sql=false
hibernate.journal.format_sql=false
hibernate.journal.use_sql_comments=false

org.bonitasoft.engine.cron=0/5 * * * * ?
org.bonitasoft.engine.clean.invalid.sessions.cron=0 0 */2 * * ?

document.servlet.url=downloadDocument
