db.datasource.class = com.microsoft.sqlserver.jdbc.SQLServerXADataSource
db.datasource.validation.query = SELECT 1
db.driver.class = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.server.name = localhost
db.server.port = 1433
db.database.name = journal
db.url = jdbc:sqlserver://${db.server.name}:${db.server.port};database=${db.database.name}
db.user = bonita
db.password = bpm