# JDBC properties
db.driver.class=org.postgresql.Driver
db.datasource.class=org.postgresql.xa.PGXADataSource
db.url=jdbc:postgresql://${db.server.name}:${db.server.port}/${db.database.name}

# Database properties
db.server.name=localhost
db.server.port=5432
db.database.name=bonita
db.user=bonita
db.password=bonita